{
  "name": "Plot Scout",
  "short_name": "Plot Scout",
  "description": "Private field intelligence for land scouting and property evaluation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0C0F",
  "theme_color": "#0A0C0F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/?share-target=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
